{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel app/src -d app/ -watch & babel lib/src -d lib/ -watch",
    "build-es6": "watch -n 2 \"cp -r app/src/js app/ & cp -r lib/src/ lib/\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "promise-polyfill": "^8.1.0",
    "whatwg-fetch": "^3.0.0"
  }
}
